input {
	beats {
		port => 5044
	}

	udp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
	grok {
      match => { "message" => "%{IP:src_ip} %{GREEDYDATA:[@metadata][message]}" }
	}

	mutate {
		replace => [ "[host][ip]", "%{src_ip}" ]
		rename => { "[@metadata][message]" => "message" }
	}

	grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
	}

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		#index => "logstash-%{+YYYY.MM.dd}"
	}
	stdout { codec => rubydebug }
}
