<13>Feb 26 13:31:10 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:09.28	Source=spid51	Message=Configuration option 'show advanced options' changed from 0 to 1. Run the RECONFIGURE statement to install.
<13>Feb 26 13:31:10 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:09.34	Source=spid51	Message=Configuration option 'Agent XPs' changed from 1 to 0. Run the RECONFIGURE statement to install.
<13>Feb 26 13:31:10 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:09.37	Source=spid51	Message=Configuration option 'show advanced options' changed from 1 to 0. Run the RECONFIGURE statement to install.
<13>Feb 26 13:31:11 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:10.98	Source=spid12s	Message=Service Broker manager has shut down.
<13>Feb 26 13:31:11 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:11.21	Source=spid4s	Message=SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is	required.
<13>Feb 26 13:31:11 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:11.21	Source=spid4s	Message=SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
<13>Feb 26 13:31:11 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:11.32	Source=Server	Message=The SQL Network Interface library could not deregister the Service Principal Name (SPN) for the SQL Server service. Error: 0x54b. Administrator should deregister this SPN manually to avoid client authentication errors.
<13>Feb 26 13:31:24 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:23.34	Source=Server	Message=(c) 2005 Microsoft Corporation.
<13>Feb 26 13:31:24 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:23.34	Source=Server	Message=All rights reserved.
<13>Feb 26 13:31:24 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:23.35	Source=Server	Message=Server process ID is 2984.
<13>Feb 26 13:31:24 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:23.35	Source=Server	Message=Logging SQL Server messages in file 'C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\LOG\ERRORLOG'.
<13>Feb 26 13:31:24 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:23.35	Source=Server	Message=This instance of SQL Server last reported using a process ID of 4316 at 2/26/2008 1:31:11 PM (local) 2/26/2008 5:31:11 PM (UTC). This is an informational message only; no user action is required.
<13>Feb 26 13:31:24 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:23.35	Source=Server	Message=Registry startup parameters:
<13>Feb 26 13:31:24 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:23.35	Source=Server	Message=	 -d C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\DATA\master.mdf
<13>Feb 26 13:31:24 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:23.35	Source=Server	Message=	 -e C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\LOG\ERRORLOG
<13>Feb 26 13:31:24 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:23.37	Source=Server	Message=SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
<13>Feb 26 13:31:24 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:23.35	Source=Server	Message=	 -l C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\DATA\mastlog.ldf
<13>Feb 26 13:31:24 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:23.45	Source=Server	Message=Set AWE Enabled to 1 in the configuration parameters to allow use of more memory.
<13>Feb 26 13:31:24 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:23.37	Source=Server	Message=Detected 4 CPUs. This is an informational message; no user action is required.
<13>Feb 26 13:31:24 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:23.68	Source=Server	Message=Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
<13>Feb 26 13:31:24 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:23.76	Source=Server	Message=Attempting to initialize Microsoft Distributed Transaction Coordinator (MS DTC). This is an informational message only. No user action is required.
<13>Feb 26 13:31:25 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:24.84	Source=Server	Message=Attempting to recover in-doubt distributed transactions involving Microsoft Distributed Transaction Coordinator (MS DTC). This is an informational message only. No user action is required.
<13>Feb 26 13:31:25 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:24.85	Source=Server	Message=Database Mirroring Transport is disabled in the endpoint configuration.
<13>Feb 26 13:31:25 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:24.88	Source=spid5s	Message=Starting up database 'master'.
<13>Feb 26 13:31:25 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:25.13	Source=spid5s	Message=Starting up database 'mssqlsystemresource'.
<13>Feb 26 13:31:25 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:25.32	Source=spid5s	Message=Server name is 'CARDINAL'. This is an informational message only. No user action is required.
<13>Feb 26 13:31:25 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:25.12	Source=spid5s	Message=SQL Trace ID 1 was started by login "sa".
<13>Feb 26 13:31:25 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:25.32	Source=spid9s	Message=Starting up database 'model'.
<13>Feb 26 13:31:25 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:25.54	Source=spid9s	Message=Clearing tempdb database.
<13>Feb 26 13:31:25 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:25.01	Source=spid5s	Message=Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
<13>Feb 26 13:31:26 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:26.09	Source=Server	Message=A self-generated certificate was successfully loaded for encryption.
<13>Feb 26 13:31:26 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:26.12	Source=Server	Message=Server is listening on [ 'any' <ipv4> 1433].
<13>Feb 26 13:31:26 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:26.12	Source=Server	Message=Server local connection provider is ready to accept connection on [ \\.\pipe\SQLLocal\MSSQLSERVER ].
<13>Feb 26 13:31:26 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:26.12	Source=Server	Message=Server local connection provider is ready to accept connection on [ \\.\pipe\sql\query ].
<13>Feb 26 13:31:26 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:26.14	Source=Server	Message=Server is listening on [ 127.0.0.1 <ipv4> 1434].
<13>Feb 26 13:31:26 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:26.14	Source=Server	Message=Dedicated admin connection support was established for listening locally on port 1434.
<13>Feb 26 13:31:26 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:26.17	Source=Server	Message=The SQL Network Interface library could not register the Service Principal Name (SPN) for the SQL Server service. Error: 0x54b. Failure to register an SPN may cause integrated authentication to fall back to NTLM instead of Kerberos. This is an informational message. Further action is only required if Kerberos authentication is required by authentication policies.
<13>Feb 26 13:31:26 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:26.17	Source=Server	Message=SQL Server is now ready for client connections. This is an informational message; no user action is required.
<13>Feb 26 13:31:26 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:26.20	Source=spid9s	Message=Starting up database 'tempdb'.
<13>Feb 26 13:31:26 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:26.29	Source=spid13s	Message=Starting up database 'msdb'.
<13>Feb 26 13:31:26 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:26.29	Source=spid14s	Message=Starting up database 'ePO_CARDINAL'.
<13>Feb 26 13:31:26 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:26.29	Source=spid12s	Message=Starting up database 'ePO_ITEAM-2K3SR2-ST'.
<13>Feb 26 13:31:27 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:26.85	Source=spid15s	Message=The Service Broker protocol transport is disabled or not configured.
<13>Feb 26 13:31:27 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:26.95	Source=spid15s	Message=Service Broker manager has started.
<13>Feb 26 13:31:27 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:26.85	Source=spid15s	Message=The Database Mirroring protocol transport is disabled or not configured.
<13>Feb 26 13:31:27 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:27.28	Source=spid5s	Message=Recovery of any in-doubt distributed transactions involving Microsoft Distributed Transaction Coordinator (MS DTC) has completed. This is an informational message only. No user action is required.
<13>Feb 26 13:31:27 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:27.28	Source=spid5s	Message=Recovery is complete. This is an informational message only. No user action is required.
<13>Feb 26 13:31:28 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:27.84	Source=spid51	Message=Configuration option 'show advanced options' changed from 0 to 1. Run the RECONFIGURE statement to install.
<13>Feb 26 13:31:28 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:28.10	Source=spid51	Message=Configuration option 'Agent XPs' changed from 0 to 1. Run the RECONFIGURE statement to install.
<13>Feb 26 13:31:28 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:28.12	Source=spid51	Message=Configuration option 'show advanced options' changed from 1 to 0. Run the RECONFIGURE statement to install.
<13>Feb 26 13:31:28 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:28.62	Source=spid51	Message=Using 'xpsqlbot.dll' version '2005.90.1399' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
<13>Feb 26 13:31:29 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:28.90	Source=spid51	Message=Using 'xpstar90.dll' version '2005.90.1399' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
<13>Feb 26 13:31:29 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:28.93	Source=spid51	Message=Using 'xplog70.dll' version '2005.90.1399' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
<13>Feb 26 13:31:52 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:51.75	Source=spid51	Message=Configuration option 'show advanced options' changed from 0 to 1. Run the RECONFIGURE statement to install.
<13>Feb 26 13:31:52 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:51.79	Source=spid51	Message=Configuration option 'show advanced options' changed from 1 to 0. Run the RECONFIGURE statement to install.
<13>Feb 26 13:31:52 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:51.78	Source=spid51	Message=Configuration option 'Agent XPs' changed from 1 to 0. Run the RECONFIGURE statement to install.
<13>Feb 26 13:31:59 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:58.37	Source=spid51	Message=Configuration option 'show advanced options' changed from 0 to 1. Run the RECONFIGURE statement to install.
<13>Feb 26 13:31:59 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:58.39	Source=spid51	Message=Configuration option 'Agent XPs' changed from 0 to 1. Run the RECONFIGURE statement to install.
<13>Feb 26 13:31:59 microsoft.sql.test.com AgentDevice=MSSQL	AgentLogFile=ERRORLOG	Date=2008-02-26	Time=13:31:58.42	Source=spid51	Message=Configuration option 'show advanced options' changed from 1 to 0. Run the RECONFIGURE statement to install.
