<131>heliport02gb: Jun 22 18:16:02.785 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 22 18:10:36.785 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 22 17:06:04.785 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 22 15:23:51.788 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<129>heliport01st: Jun 22 12:29:39.800 pem_api.c:4493 PEM-1-WEBAUTHFAIL: Web authentication failure for station 00:22:5f:45:ed:35
<131>heliport02gb: Jun 22 11:59:03.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 22 11:26:45.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 22 09:00:32.385 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 22 08:39:01.385 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 22 08:17:28.385 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport01gb: Jun 22 05:01:18.042 sim.c:1061 SIM-3-MACADDR_GET_FAIL: Interface 1 source MAC address is not found.
<131>heliport02gb: Jun 22 03:00:21.189 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:1f:3c:ae:87:94
<131>heliport02gb: Jun 21 22:02:01.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:1f:3c:89:57:dd
<131>heliport02gb: Jun 21 19:57:38.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:22:5f:c0:3d:55
<131>heliport02gb: Jun 21 18:54:45.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:1f:3c:a7:5b:94
<131>heliport02gb: Jun 21 18:45:06.185 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:1f:3c:ae:87:94
<131>heliport02gb: Jun 21 17:49:23.185 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:1f:3c:ae:87:94
<131>heliport02gb: Jun 21 16:31:31.389 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 16:16:46.985 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 16:16:43.185 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 15:49:16.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:1f:3c:89:57:dd
<129>heliport01st: Jun 21 10:14:29.478 pem_api.c:4493 PEM-1-WEBAUTHFAIL: Web authentication failure for station 00:16:eb:05:2d:62
<131>heliport01gb: Jun 21 05:01:19.958 sim.c:1061 SIM-3-MACADDR_GET_FAIL: Interface 1 source MAC address is not found.
<131>heliport02gb: Jun 21 03:13:13.292 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:21:53.493 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:21:6a:25:2e:ba may be using an incorrect PSK
<131>heliport02gb: Jun 21 00:21:50.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:21:43.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:21:40.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:20:20.493 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:21:6a:25:2e:ba may be using an incorrect PSK
<131>heliport02gb: Jun 21 00:20:17.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:20:14.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:20:08.493 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:18:42.493 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:21:6a:25:2e:ba may be using an incorrect PSK
<131>heliport02gb: Jun 21 00:18:36.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:18:31.092 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:18:28.092 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:15:35.492 1x_kxsm.c:1124 DOT1X-3-WPA_SEND_STATE_ERR: Unable to send EAPOL-key msg - invalid WPA state (2) - client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:15:25.092 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:15:22.092 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:15:19.092 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:13:55.893 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:21:6a:25:2e:ba may be using an incorrect PSK
<131>heliport02gb: Jun 21 00:13:52.892 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:13:49.892 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:13:46.892 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:12:16.693 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:21:6a:25:2e:ba may be using an incorrect PSK
<131>heliport02gb: Jun 21 00:12:13.692 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:12:10.692 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:12:07.692 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:10:18.293 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:21:6a:25:2e:ba may be using an incorrect PSK
<131>heliport02gb: Jun 21 00:10:04.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:10:01.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:09:58.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:08:44.893 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:21:6a:25:2e:ba may be using an incorrect PSK
<131>heliport02gb: Jun 21 00:08:41.892 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:08:38.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:08:31.692 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:06:46.493 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:21:6a:25:2e:ba may be using an incorrect PSK
<131>heliport02gb: Jun 21 00:06:40.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:06:34.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:06:28.692 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:05:06.693 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:21:6a:25:2e:ba may be using an incorrect PSK
<131>heliport02gb: Jun 21 00:05:00.692 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:04:54.692 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:04:44.892 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:03:09.693 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:21:6a:25:2e:ba may be using an incorrect PSK
<131>heliport02gb: Jun 21 00:02:59.692 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:02:56.692 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 21 00:02:50.292 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 20 20:55:39.292 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 20 20:07:40.292 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 20 19:54:41.292 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 20 09:58:39.892 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 20 09:46:47.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 20 08:45:33.692 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 20 06:08:46.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport01gb: Jun 20 05:01:18.267 sim.c:1061 SIM-3-MACADDR_GET_FAIL: Interface 1 source MAC address is not found.
<131>heliport02gb: Jun 20 04:58:29.892 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 20 04:34:36.292 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 20 04:16:57.695 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 20 02:24:41.692 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 20 01:59:39.493 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 20 01:41:57.894 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 20 00:41:54.892 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 20 00:29:54.692 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 19 19:54:25.892 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 19 19:22:07.892 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 19 18:49:48.892 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 19 18:44:23.892 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 19 16:40:38.892 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 19 14:59:20.692 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 19 14:55:00.495 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:18:de:92:e7:e4
<131>heliport02gb: Jun 19 14:05:33.692 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 19 13:54:45.692 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport01gb: Jun 19 05:01:17.797 sim.c:1061 SIM-3-MACADDR_GET_FAIL: Interface 1 source MAC address is not found.
<131>heliport02gb: Jun 18 22:29:37.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:18:de:92:e7:e4
<131>heliport02gb: Jun 18 18:35:25.692 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:1c:bf:bb:ba:82
<131>heliport02gb: Jun 18 18:18:51.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:19:d2:49:db:33
<131>heliport02gb: Jun 18 18:18:47.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:19:d2:49:db:33
<131>heliport02gb: Jun 18 18:02:53.692 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:19:d2:49:db:33
<131>heliport02gb: Jun 18 16:52:55.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:19:d2:49:db:33
<131>heliport02gb: Jun 18 15:28:32.692 1x_kxsm.c:1124 DOT1X-3-WPA_SEND_STATE_ERR: Unable to send EAPOL-key msg - invalid WPA state (2) - client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 18 15:24:14.292 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:26:5e:24:cc:cf
<131>heliport02gb: Jun 18 15:22:57.892 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:19:d2:49:db:33
<131>heliport02gb: Jun 18 15:12:53.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 18 15:05:36.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 18 14:56:01.492 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:19:d2:49:db:33
<131>heliport02gb: Jun 18 14:07:09.092 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 18 12:47:24.790 1x_eapkey.c:348 DOT1X-3-INVALID_REPLAY_CTR: Invalid replay counter from client 00:19:d2:49:db:33 - got 00 00 00 00 00 00 00 04, expected 00 00 00 00 00 00 00 05
<131>heliport01gb: Jun 18 05:01:17.941 sim.c:1061 SIM-3-MACADDR_GET_FAIL: Interface 1 source MAC address is not found.
<131>heliport02gb: Jun 17 23:21:02.688 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:0e:35:66:d7:1e
<131>heliport02gb: Jun 17 22:27:30.688 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 17 21:55:10.890 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 78:e4:00:20:40:7f
<131>heliport02gb: Jun 17 20:46:05.488 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:26:5e:24:cc:cf
<131>heliport02gb: Jun 17 18:48:12.888 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:1f:3c:89:57:dd
<131>heliport02gb: Jun 17 18:00:59.088 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:ae:87:94
<129>heliport01gb: Jun 17 18:00:22.903 ews_auth.c:1968 EMWEB-1-LOGIN_FAILED: Login failed. User:pshooper. Service-Type is not present or it doesn't allow READ/WRITE permission..
<131>heliport02gb: Jun 17 17:28:20.689 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 17 16:30:18.288 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:1f:3c:a7:7f:1e
<131>heliport02gb: Jun 17 16:24:34.688 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:18:de:92:e7:e4
<131>heliport02gb: Jun 17 13:37:22.688 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 17 13:31:27.488 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<129>heliport01st: Jun 17 12:45:41.359 pem_api.c:4493 PEM-1-WEBAUTHFAIL: Web authentication failure for station 00:23:4d:7a:32:13
<131>heliport02gb: Jun 17 10:46:20.078 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 17 10:46:17.078 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 17 09:15:00.078 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 17 08:22:22.478 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 78:e4:00:20:40:7f
<131>heliport02gb: Jun 17 08:05:10.078 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport02gb: Jun 17 07:59:45.078 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:46:62
<131>heliport01gb: Jun 17 05:01:18.252 sim.c:1061 SIM-3-MACADDR_GET_FAIL: Interface 1 source MAC address is not found.
<131>heliport02gb: Jun 17 00:52:55.678 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:19:d2:49:db:33
<131>heliport02gb: Jun 16 22:17:08.878 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:1f:3c:89:57:dd
<131>heliport02gb: Jun 16 22:00:05.478 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:1f:3c:ae:87:94
<131>heliport02gb: Jun 16 21:18:37.678 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:19:d2:49:db:33
<131>heliport02gb: Jun 16 20:13:38.878 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:22:5f:c0:3d:55
<131>heliport02gb: Jun 16 18:05:27.679 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:19:d2:16:86:8d
<131>heliport02gb: Jun 16 17:32:59.678 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 16 17:11:32.678 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:19:d2:49:db:33
<131>heliport02gb: Jun 16 16:32:36.678 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:0e:35:66:d7:1e
<131>heliport02gb: Jun 16 15:01:47.878 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:19:d2:49:db:33
<131>heliport02gb: Jun 16 14:08:07.421 1x_eapkey.c:348 DOT1X-3-INVALID_REPLAY_CTR: Invalid replay counter from client 00:19:d2:49:db:33 - got 00 00 00 00 00 00 00 03, expected 00 00 00 00 00 00 00 04
<131>heliport02gb: Jun 16 12:59:50.478 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:0e:35:66:d7:1e
<131>heliport02gb: Jun 16 12:59:00.678 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 78:e4:00:20:40:7f
<131>heliport01gb: Jun 16 05:01:18.684 sim.c:1061 SIM-3-MACADDR_GET_FAIL: Interface 1 source MAC address is not found.
<131>heliport02gb: Jun 15 23:41:00.055 1x_eapkey.c:348 DOT1X-3-INVALID_REPLAY_CTR: Invalid replay counter from client 00:0e:35:66:d7:1e - got 00 00 00 00 00 00 00 01, expected 00 00 00 00 00 00 00 02
<131>heliport02gb: Jun 15 23:41:00.053 1x_eapkey.c:348 DOT1X-3-INVALID_REPLAY_CTR: Invalid replay counter from client 00:0e:35:66:d7:1e - got 00 00 00 00 00 00 00 00, expected 00 00 00 00 00 00 00 02
<131>heliport02gb: Jun 15 22:59:57.049 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:1e:e5:21:45:e3 may be using an incorrect PSK
<131>heliport02gb: Jun 15 22:58:34.254 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:1e:e5:21:45:e3 may be using an incorrect PSK
<131>heliport02gb: Jun 15 22:58:31.048 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1e:e5:21:45:e3
<131>heliport02gb: Jun 15 22:58:27.848 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1e:e5:21:45:e3
<131>heliport02gb: Jun 15 22:58:24.648 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:1e:e5:21:45:e3
<131>heliport02gb: Jun 15 21:24:35.449 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:26:5e:24:cc:cf
<131>heliport02gb: Jun 15 20:24:15.848 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:22:5f:c0:3d:55
<131>heliport02gb: Jun 15 20:20:19.448 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:26:5e:24:cc:cf
<131>heliport02gb: Jun 15 20:12:02.049 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:1c:bf:bb:ed:6c may be using an incorrect PSK
<131>heliport02gb: Jun 15 20:11:56.648 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1c:bf:bb:ed:6c
<131>heliport02gb: Jun 15 20:11:53.648 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1c:bf:bb:ed:6c
<131>heliport02gb: Jun 15 20:11:50.448 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1c:bf:bb:ed:6c
<131>heliport02gb: Jun 15 20:10:05.850 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1c:bf:bb:ed:6c
<131>heliport02gb: Jun 15 20:08:22.048 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1c:bf:bb:ed:6c
<131>heliport02gb: Jun 15 20:08:17.048 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1c:bf:bb:ed:6c
<131>heliport02gb: Jun 15 20:07:11.649 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1c:bf:bb:ed:6c
<131>heliport02gb: Jun 15 20:02:45.048 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1c:bf:bb:ed:6c
<129>heliport01st: Jun 15 19:31:10.529 pem_api.c:4493 PEM-1-WEBAUTHFAIL: Web authentication failure for station 00:23:4d:7a:32:13
<131>heliport02gb: Jun 15 19:22:09.848 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:22:5f:c0:3d:55
<131>heliport02gb: Jun 15 19:00:57.278 1x_eapkey.c:348 DOT1X-3-INVALID_REPLAY_CTR: Invalid replay counter from client 00:1e:e5:21:45:e3 - got 00 00 00 00 00 00 00 02, expected 00 00 00 00 00 00 00 00
<129>heliport02gb: Jun 15 19:00:57.274 1x_eapkey.c:1432 DOT1X-1-INVALID_WPA_KEY_STATE: Received EAPOL-key message while in invalid state (0) - version 1, type 3, descriptor 2, client 00:1e:e5:21:45:e3
<131>heliport02gb: Jun 15 19:00:57.048 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1e:e5:21:45:e3
<131>heliport02gb: Jun 15 19:00:53.848 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1e:e5:21:45:e3
<131>heliport02gb: Jun 15 18:35:23.448 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:0e:35:66:d7:1e
<131>heliport02gb: Jun 15 16:46:48.648 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 15 15:42:23.048 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:18:de:92:e7:e4
<131>heliport02gb: Jun 15 15:18:56.448 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:0e:35:66:d7:1e
<131>heliport01gb: Jun 15 05:01:18.002 sim.c:1061 SIM-3-MACADDR_GET_FAIL: Interface 1 source MAC address is not found.
<131>heliport02gb: Jun 14 22:26:51.986 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:1e:e5:21:45:e3 may be using an incorrect PSK
<131>heliport02gb: Jun 14 22:25:29.386 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:1e:e5:21:45:e3 may be using an incorrect PSK
<131>heliport02gb: Jun 14 22:25:26.185 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1e:e5:21:45:e3
<131>heliport02gb: Jun 14 22:25:22.985 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1e:e5:21:45:e3
<131>heliport02gb: Jun 14 22:25:19.785 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1e:e5:21:45:e3
<131>heliport02gb: Jun 14 22:13:34.985 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1c:bf:bb:ba:82
<131>heliport02gb: Jun 14 22:13:31.985 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1c:bf:bb:ba:82
<131>heliport02gb: Jun 14 22:13:28.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1c:bf:bb:ba:82
<131>heliport02gb: Jun 14 22:05:08.785 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:1f:3c:89:57:dd
<131>heliport02gb: Jun 14 21:39:09.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:1c:bf:bb:ed:6c
<131>heliport02gb: Jun 14 21:36:46.988 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:1f:3c:a7:5b:94
<131>heliport02gb: Jun 14 21:04:35.785 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 14 20:43:25.251 1x_eapkey.c:348 DOT1X-3-INVALID_REPLAY_CTR: Invalid replay counter from client 00:0e:35:66:d7:1e - got 00 00 00 00 00 00 00 00, expected 00 00 00 00 00 00 00 01
<131>heliport02gb: Jun 14 20:43:25.243 1x_eapkey.c:348 DOT1X-3-INVALID_REPLAY_CTR: Invalid replay counter from client 00:0e:35:66:d7:1e - got 00 00 00 00 00 00 00 02, expected 00 00 00 00 00 00 00 01
<131>heliport02gb: Jun 14 20:43:25.238 1x_eapkey.c:348 DOT1X-3-INVALID_REPLAY_CTR: Invalid replay counter from client 00:0e:35:66:d7:1e - got 00 00 00 00 00 00 00 00, expected 00 00 00 00 00 00 00 01
<131>heliport02gb: Jun 14 20:43:23.785 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:0e:35:66:d7:1e
<131>heliport02gb: Jun 14 20:41:31.586 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:1f:3c:a6:f2:07 may be using an incorrect PSK
<131>heliport02gb: Jun 14 20:41:28.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1f:3c:a6:f2:07
<131>heliport02gb: Jun 14 20:41:25.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1f:3c:a6:f2:07
<131>heliport02gb: Jun 14 20:41:22.587 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1f:3c:a6:f2:07
<131>heliport02gb: Jun 14 20:08:26.185 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:19:d2:49:db:33
<131>heliport02gb: Jun 14 20:04:32.785 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 14 18:26:11.986 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:1e:e5:21:45:e3 may be using an incorrect PSK
<131>heliport02gb: Jun 14 18:26:08.385 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1e:e5:21:45:e3
<131>heliport02gb: Jun 14 18:26:05.185 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1e:e5:21:45:e3
<131>heliport02gb: Jun 14 18:26:01.985 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:1e:e5:21:45:e3
<131>heliport02gb: Jun 14 17:38:16.385 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:19:d2:16:86:8d
<131>heliport02gb: Jun 14 16:27:30.985 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:1c:bf:bb:ba:82
<131>heliport02gb: Jun 14 16:07:01.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:19:d2:49:db:33
<131>heliport02gb: Jun 14 15:13:16.385 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:19:d2:49:db:33
<131>heliport02gb: Jun 14 14:43:02.186 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:22:fb:2f:37:e8 may be using an incorrect PSK
<131>heliport02gb: Jun 14 14:42:59.185 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:22:fb:2f:37:e8
<131>heliport02gb: Jun 14 14:42:56.185 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:22:fb:2f:37:e8
<131>heliport02gb: Jun 14 14:42:53.185 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:22:fb:2f:37:e8
<131>heliport02gb: Jun 14 14:41:25.186 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:22:fb:2f:37:e8 may be using an incorrect PSK
<131>heliport02gb: Jun 14 14:41:22.185 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:22:fb:2f:37:e8
<131>heliport02gb: Jun 14 14:41:19.185 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:22:fb:2f:37:e8
<131>heliport02gb: Jun 14 14:41:16.185 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:22:fb:2f:37:e8
<131>heliport02gb: Jun 14 14:39:45.186 1x_ptsm.c:511 DOT1X-3-PSK_CONFIG_ERR: Client 00:22:fb:2f:37:e8 may be using an incorrect PSK
<131>heliport02gb: Jun 14 14:39:42.186 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:22:fb:2f:37:e8
<131>heliport02gb: Jun 14 14:39:39.185 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:22:fb:2f:37:e8
<131>heliport02gb: Jun 14 14:39:36.185 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:22:fb:2f:37:e8
<131>heliport02gb: Jun 14 14:06:29.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:18:de:92:e7:e4
<131>heliport02gb: Jun 14 14:06:26.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:18:de:92:e7:e4
<131>heliport02gb: Jun 14 14:06:19.985 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:18:de:92:e7:e4
<131>heliport02gb: Jun 14 14:04:53.185 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M1 retransmissions exceeded for client 00:18:de:92:e7:e4
<131>heliport02gb: Jun 14 13:28:54.999 1x_eapkey.c:348 DOT1X-3-INVALID_REPLAY_CTR: Invalid replay counter from client 00:1e:e5:21:45:e3 - got 00 00 00 00 00 00 00 00, expected 00 00 00 00 00 00 00 01
<131>heliport02gb: Jun 14 13:17:35.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:57:dd
<131>heliport02gb: Jun 14 09:31:42.785 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:57:dd
<131>heliport02gb: Jun 14 07:22:35.785 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:57:dd
<131>heliport02gb: Jun 14 07:22:32.785 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:57:dd
<131>heliport02gb: Jun 14 05:45:43.785 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:57:dd
<131>heliport01gb: Jun 14 05:01:18.479 sim.c:1061 SIM-3-MACADDR_GET_FAIL: Interface 1 source MAC address is not found.
<131>heliport02gb: Jun 14 00:47:46.785 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 78:e4:00:20:40:7f
<131>heliport02gb: Jun 14 00:23:01.985 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:57:dd
<131>heliport02gb: Jun 13 22:08:30.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:57:dd
<131>heliport02gb: Jun 13 21:09:26.185 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:57:dd
<131>heliport02gb: Jun 13 09:20:10.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:57:dd
<131>heliport02gb: Jun 13 06:57:08.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:57:dd
<131>heliport02gb: Jun 13 06:57:04.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:57:dd
<131>heliport01gb: Jun 13 05:01:18.704 sim.c:1061 SIM-3-MACADDR_GET_FAIL: Interface 1 source MAC address is not found.
<131>heliport02gb: Jun 13 03:59:32.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:57:dd
<131>heliport02gb: Jun 13 02:33:24.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:57:dd
<131>heliport02gb: Jun 13 00:45:45.785 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:57:dd
<131>heliport02gb: Jun 13 00:02:42.785 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:1f:3c:89:57:dd
<131>heliport02gb: Jun 12 21:41:10.985 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M3 retransmissions exceeded for client 00:21:6a:25:2e:ba
<131>heliport02gb: Jun 12 21:40:59.585 1x_ptsm.c:404 DOT1X-3-MAX_EAPOL_KEY_RETRANS: Max EAPOL-key M5 retransmissions exceeded for client 00:21:6a:25:2e:ba

