<29>ntpd[30862]: ntpd exiting on signal 15
<29>ntpd[23101]: kernel time sync enabled 0001
<29>ntpd[21594]: kernel time sync enabled 0001
<29>ntpd[20835]: kernel time sync enabled 0001
<29>ntpd[27866]: kernel time sync enabled 0001
<29>ntpd[13500]: kernel time sync enabled 0001
<29>ntpd[13304]: kernel time sync enabled 0001
<29>ntpd[23524]: kernel time sync enabled 0001
<29>ntpd[5289]: kernel time sync enabled 0001
<29>ntpd[5964]: kernel time sync enabled 0001
<29>ntpd[4188]: kernel time sync enabled 0001
<29>ntpd[745]: kernel time sync enabled 0001
<29>ntpd[19425]: kernel time sync enabled 0001
<29>ntpd[28879]: kernel time sync enabled 0001
<29>ntpd[10937]: kernel time sync enabled 0001
<29>ntpd[4967]: kernel time sync enabled 0001
<29>ntpd[13937]: kernel time sync enabled 0001
<29>ntpd[21426]: kernel time sync enabled 0001
<29>ntpd[16333]: kernel time sync disabled 0041
<29>ntpd[26262]: kernel time sync enabled 0001
<29>ntpd[23724]: kernel time sync enabled 0001
<29>ntpd[24124]: kernel time sync enabled 0001
<29>ntpd[32017]: kernel time sync enabled 0001
<29>ntpd[15256]: kernel time sync enabled 0001
<29>ntpd[9572]: kernel time sync enabled 0001
<29>ntpd[24814]: kernel time sync enabled 0001
<29>ntpd[20377]: kernel time sync enabled 0001
<29>ntpd[26787]: kernel time sync disabled 0041
<29>ntpd[4946]: kernel time sync enabled 0001
<29>ntpd[22498]: kernel time sync enabled 0001
<29>ntpd[6213]: kernel time sync disabled 0041
<29>ntpd[598]: kernel time sync enabled 0001
<29>ntpd[10149]: kernel time sync enabled 0001
<29>ntpd[745]: kernel time sync disabled 0041
<29>ntpd[15945]: kernel time sync disabled 0041
<29>ntpd[25842]: kernel time sync enabled 0001
<29>ntpd[32453]: kernel time sync enabled 0001
<29>ntpd[7093]: kernel time sync disabled 0041
<29>ntpd[22907]: kernel time sync enabled 0001
<29>ntpd[18378]: kernel time sync enabled 0001
<29>ntpd[10174]: kernel time sync enabled 0001
<29>ntpd[26472]: kernel time sync enabled 0001
<29>ntpd[26472]: kernel time sync disabled 0041
<29>ntpd[11929]: kernel time sync disabled 0041
<29>ntpd[10715]: kernel time sync disabled 0041
<29>ntpd[5964]: kernel time sync disabled 0041
<29>ntpd[29933]: kernel time sync disabled 0041
<29>ntpd[14332]: kernel time sync enabled 0001
<29>ntpd[13522]: kernel time sync enabled 0001
<29>ntpd[20835]: kernel time sync disabled 0041
<29>ntpd[30862]: kernel time sync disabled 0041
<29>ntpd[5289]: kernel time sync disabled 0041
<29>ntpd[10937]: kernel time sync disabled 0041
<29>ntpd[14332]: kernel time sync disabled 0041
<29>ntpd[13522]: kernel time sync disabled 0041
