<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
<38>sshd(pam_unix)[551]: session opened for user apsadmin by (uid=0)
<38>sshd(pam_unix)[551]: session closed for user apsadmin
<38>sshd(pam_unix)[555]: session opened for user apsadmin by (uid=0)
<38>sshd(pam_unix)[555]: session closed for user apsadmin
<38>sshd(pam_unix)[559]: session opened for user apsadmin by (uid=0)
<38>sshd(pam_unix)[559]: session closed for user apsadmin
<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
<39>su: pam_unix2: session started for user orpgtl1i, service su
<39>su: pam_unix2: session finished for user orpgtl1i, service su
