<150>Aug 11 14:44:28 isc.bind.test.com named[15322]: client 2607:f758:1000:13::e4#59881: query: ironp1.musc.edu IN AAAA -ED
<150>Aug 11 14:45:56 isc.bind.test.com named[15322]: client 2403:6200:1:0:1::2#29336: query: musc.edu IN MX -
<150>Aug 11 14:45:57 isc.bind.test.com named[15322]: client 2403:6200:1:0:1::3#37733: query: musc.edu IN MX -
<150>Aug 11 14:46:31 isc.bind.test.com named[15322]: client 2001:558:1014:f:68:87:76:180#43861: query: www.muschealth.com IN A -
<150>Aug 11 14:46:33 isc.bind.test.com named[15322]: client 2604:6600:1081:0:213:20ff:feec:df30#34927: query: 194.25.23.128.in-addr.arpa IN PTR -EDC
<150>Aug 11 14:47:37 isc.bind.test.com named[15322]: client 2001:558:100a:4:76:96:90:214#64089: query: 105.47.23.128.in-addr.arpa IN PTR -ED
<150>Aug 11 14:47:47 isc.bind.test.com named[15322]: client 2001:470:1f10:1127::2#14727: query: www.musc.edu IN A -ED
<150>Aug 11 14:48:08 isc.bind.test.com named[15322]: client 2001:558:100a:4:68:87:68:165#25444: query: 89.23.23.128.in-addr.arpa IN PTR -ED
<150>Aug 11 14:49:28 isc.bind.test.com named[15322]: client 2605:dc00:100:1::17#31272: query: musc.edu IN A -ED
<150>Aug 11 14:49:50 isc.bind.test.com named[15322]: client 2001:558:1010:8:69:252:98:135#24155: query: dev.muschealth.com IN A -
<150>Aug 11 14:50:08 isc.bind.test.com named[15322]: client 2001:470:1f10:1127::2#50818: query: alphaoneregistry.org IN AAAA -ED
<150>Aug 11 14:51:50 isc.bind.test.com named[15322]: client 2001:1890:1ff:1:12:120:120:173#36565: query: siteexec-ns.musc.edu IN A -EDC
<150>Aug 11 14:53:42 isc.bind.test.com named[15322]: client 2001:558:2c0:2003:76:96:42:221#37287: query: 217.109.23.128.in-addr.arpa IN PTR -ED
<150>Aug 11 14:54:06 isc.bind.test.com named[15322]: client 2001:558:2c0:2003:76:96:42:217#37655: query: 251.92.23.128.in-addr.arpa IN PTR -ED
<150>Aug 11 14:54:22 isc.bind.test.com named[15322]: client 2a02:500:4400:400::2#25458: query: musc.edu IN MX -ED
<150>Aug 11 14:55:11 isc.bind.test.com named[15322]: client 2a01:4a00:0:10:223:7dff:fea7:2c4c#40308: query: musc.edu IN MX -ED
<150>Aug 11 14:55:12 isc.bind.test.com named[15322]: client 2a01:4a00:0:10:223:7dff:fea7:2c4c#6095: query: tangent.musc.edu IN A -EDC
<150>Aug 11 14:57:44 isc.bind.test.com named[15322]: client 2403:6200:1:0:1::3#39607: query: musc.edu IN MX -
<150>Aug 11 14:58:15 isc.bind.test.com named[15322]: client 2a00:1128:1:1::130:131#42597: query: musc.edu IN MX -ED
<150>Aug 11 14:58:22 isc.bind.test.com named[15322]: client 2620:a3:0:305:128:96:20:33#35142: query: www.musc.edu IN AAAA -EDC
<150>Aug 11 15:02:06 isc.bind.test.com named[15322]: client 2605:dc00:100:1::25#11384: query: ironp2.musc.edu IN AAAA -ED
<150>Aug 11 15:02:38 isc.bind.test.com named[15322]: client 2001:558:100a:4:68:87:68:163#53889: query: mdportal.muschealth.com IN A -
<150>Aug 11 15:03:30 isc.bind.test.com named[15322]: client 2001:558:100a:4:68:87:68:173#42867: query: 133.112.23.128.in-addr.arpa IN PTR -ED
<150>Aug 11 15:04:07 isc.bind.test.com named[15322]: client 2607:f550:100:2:250:56ff:fe98:5eb3#16227: query: musc.edu IN MX -ED
<150>Aug 11 15:04:15 isc.bind.test.com named[15322]: client 2001:8000:100::40:104#64063: query: musc.edu IN MX -EDC
<150>Aug 11 15:06:00 isc.bind.test.com named[15322]: client 2001:558:1004:6:68:87:85:99#29212: query: www.muschealth.com IN A -
<150>Aug 11 15:06:50 isc.bind.test.com named[15322]: client 2001:558:100a:4:68:87:68:167#58572: query: physicianportal.muschealth.com IN AAAA -
<150>Aug 11 15:08:27 isc.bind.test.com named[15322]: client 2001:558:100c:d:76:96:94:71#59721: query: www.muschealth.com IN A -
<150>Aug 11 15:08:50 isc.bind.test.com named[15322]: client 2402:fc00:8:0:230:48ff:fefb:d7ac#45080: query: 119.132.23.128.in-addr.arpa IN PTR -ED
<150>Aug 11 15:09:45 isc.bind.test.com named[15322]: client 2001:558:100e:4:68:87:72:132#48121: query: www.muschealth.com IN A -
<150>Aug 11 15:09:47 isc.bind.test.com named[15322]: client 2001:558:1002:b:69:252:102:72#58195: query: www.muschealth.com IN A -
<150>Aug 11 15:09:48 isc.bind.test.com named[15322]: client 2001:1458:e008:1::2#29613: query: 35.1.23.128.in-addr.arpa IN PTR -ED
<150>Aug 11 15:11:47 isc.bind.test.com named[15322]: client 2001:600:1c0:4020::1001#11538: query: ironp2.musc.edu IN AAAA -ED
<150>Aug 11 15:12:30 isc.bind.test.com named[15322]: client 2001:558:1014:f:69:252:96:8#50273: query: www.muschealth.com IN A -
<150>Aug 11 15:12:44 isc.bind.test.com named[15322]: client 2001:4870:8000:3::102#55159: query: musc.edu IN MX -EDC
<150>Aug 11 15:13:14 isc.bind.test.com named[15322]: client 2001:1458:e008:1::2#10525: query: 188.80.23.128.in-addr.arpa IN PTR -ED
<150>Aug 11 15:13:55 isc.bind.test.com named[15322]: client 2001:67c:2084:2::d#22034: query: musc.edu IN MX -EDC
<150>Aug 11 15:14:38 isc.bind.test.com named[15322]: client 2002:8001:32::8001:32#61674: query: 23.128.in-addr.arpa IN SOA +
<150>Aug 11 15:14:42 isc.bind.test.com named[15322]: client 2001:558:1000:e:68:87:71:231#39169: query: www.muschealth.com IN A -
<150>Aug 11 15:15:38 isc.bind.test.com named[15322]: client 2a00:d18:fe0b:65:214:5eff:fe82:db6#40646: query: 78.96.23.128.in-addr.arpa IN PTR -ED
<150>Aug 11 15:17:00 isc.bind.test.com named[15322]: client 2607:f3a0:0:1000:230:48ff:fe43:3892#47221: query: musc.edu IN MX -ED
<150>Aug 11 15:17:58 isc.bind.test.com named[15322]: client 2001:558:1004:6:68:87:85:103#56145: query: www.muschealth.com IN A -
<150>Aug 11 15:18:50 isc.bind.test.com named[15322]: client 2001:558:100e:4:69:252:66:199#41170: query: www.muschealth.com IN A -
<150>Aug 11 15:19:51 isc.bind.test.com named[15322]: client 2607:f000:0:1::8:53#37287: query: 128-23-47-67.musc.edu IN A -EDC
<150>Aug 11 15:20:40 isc.bind.test.com named[15322]: client 2001:888:0:24:194:109:20:107#54463: query: dc1.emr.musc.edu IN A -
<150>Aug 11 15:21:09 isc.bind.test.com named[15322]: client 2001:4d38:2000:129::2#60325: query: 55.235.23.128.in-addr.arpa IN PTR -EC
<150>Aug 11 15:21:22 isc.bind.test.com named[15322]: client 2605:9400:5:6:216:3eff:fe14:5355#63174: query: www.musc.edu IN A -ED
<150>Aug 11 15:21:22 isc.bind.test.com named[15322]: client 2605:9400:5:6:216:3eff:fe14:5355#13096: query: academicdepartments.musc.edu IN A -ED
