<13>Jan 10 14:55:40 USCHNAHUB04 AgentDevice=WindowsLog	AgentLogFile=Security	PluginVersion=1.0.14	Source=Security	Computer=USCHNAHUB04	User=642256man	Domain=NA	EventID=645	EventIDCcorpoe=645	EventType=8	EventCategory=7	RecordNumber=1802452644	TimeGenerated=1389383739	TimeWritten=1389383739	Message=Computer Account Created:   New Account Name: USCHVMGRESX04$   New Domain: NA   New Account ID: NA\USCHVMGRESX04$   Caller User Name: 642256man   Caller Domain: NA   Caller Logon ID: (0x0,0x52E4D21E)   Privileges  -  Attributes:   Sam Account Name: USCHVMGRESX04$   Display Name: <value not set>    User Principal Name: -   Home Directory: <value not set>    Home Drive: <value not set>    Script Path: <value not set>    Profile Path: <value not set>    User Workstations: <value not set>    Password Last Set: <never>    Account Expires: <never>    Primary Group ID: 515   AllowedTcorpoelegateTo: -   Old UAC Value: 0x0   New UAC Value: 0x85   User Account Control:    Account Disabled    'Password Not Required' - Enabled    'Workstation Trust Account' - Enabled    User Parameters: <value changed, but not displayed>    Sid History: -   Logon Hours: <value not set>    DNS Host Name: -   Service Principal Names: -    
<13>Jan 13 08:23:56 USCHNAHUB04 AgentDevice=WindowsLog	AgentLogFile=Security	PluginVersion=1.0.14	Source=Security	Computer=USCHNAHUB04	User=Fabian-Fleissner	Domain=NA	EventID=671	EventIDCcorpoe=671	EventType=8	EventCategory=7	RecordNumber=1804952822	TimeGenerated=1389619432	TimeWritten=1389619432	Message=User Account Unlocked:   Target Account Name: Paul-DSouza1   Target Domain:  NA   Target Account ID: NA\Paul-DSouza1   Caller User Name: Fabian-Fleissner   Caller Domain: NA   Caller Logon ID: (0x0,0x5D19E232)   
<13>Jan 13 05:28:21 USCHNAHUB04 AgentDevice=WindowsLog	AgentLogFile=Security	PluginVersion=1.0.14	Source=Security	Computer=USCHNAHUB04	User=Klaas-Prins	Domain=NA	EventID=671	EventIDCcorpoe=671	EventType=8	EventCategory=7	RecordNumber=1804827765	TimeGenerated=1389608898	TimeWritten=1389608898	Message=User Account Unlocked:   Target Account Name: Bala-Chandran   Target Domain:  NA   Target Account ID: NA\Bala-Chandran   Caller User Name: Klaas-Prins   Caller Domain: NA   Caller Logon ID: (0x0,0x5CA0D31B)   
<13>Jan 10 15:48:02 USCHNAHUB04 AgentDevice=WindowsLog	AgentLogFile=Security	PluginVersion=1.0.14	Source=Security	Computer=USCHNAHUB04	User=Stephan-Kober	Domain=NA	EventID=671	EventIDCcorpoe=671	EventType=8	EventCategory=7	RecordNumber=1802489203	TimeGenerated=1389386880	TimeWritten=1389386880	Message=User Account Unlocked:   Target Account Name: Carolina-Carpio   Target Domain:  NA   Target Account ID: NA\Carolina-Carpio   Caller User Name: Stephan-Kober   Caller Domain: NA   Caller Logon ID: (0x0,0x5307E35E)   
<13>Jan 10 14:55:40 USCHNAHUB04 AgentDevice=WindowsLog	AgentLogFile=Security	PluginVersion=1.0.14	Source=Security	Computer=USCHNAHUB04	User=642256man	Domain=NA	EventID=626	EventIDCcorpoe=626	EventType=8	EventCategory=7	RecordNumber=1802452653	TimeGenerated=1389383739	TimeWritten=1389383739	Message=User Account Enabled:   Target Account Name: USCHVMGRESX04$   Target Domain: NA   Target Account ID: NA\USCHVMGRESX04$   Caller User Name: 642256man   Caller Domain: NA   Caller Logon ID: (0x0,0x52E4D21E)   
<13>Jan 10 14:55:40 USCHNAHUB04 AgentDevice=WindowsLog	AgentLogFile=Security	PluginVersion=1.0.14	Source=Security	Computer=USCHNAHUB04	User=642256man	Domain=NA	EventID=629	EventIDCcorpoe=629	EventType=8	EventCategory=7	RecordNumber=1802452649	TimeGenerated=1389383739	TimeWritten=1389383739	Message=User Account Disabled:   Target Account Name: USCHVMGRESX04$   Target Domain: NA   Target Account ID: NA\USCHVMGRESX04$   Caller User Name: 642256man   Caller Domain: NA   Caller Logon ID: (0x0,0x52E4D21E)   
<13>Jan 10 14:55:40 USCHNAHUB04 AgentDevice=WindowsLog	AgentLogFile=Security	PluginVersion=1.0.14	Source=Security	Computer=USCHNAHUB04	User=642256man	Domain=NA	EventID=626	EventIDCcorpoe=626	EventType=8	EventCategory=7	RecordNumber=1802452645	TimeGenerated=1389383739	TimeWritten=1389383739	Message=User Account Enabled:   Target Account Name: USCHVMGRESX04$   Target Domain: NA   Target Account ID: NA\USCHVMGRESX04$   Caller User Name: 642256man   Caller Domain: NA   Caller Logon ID: (0x0,0x52E4D21E)   
<13>Jan 10 12:34:06 USCHNAHUB04 AgentDevice=WindowsLog	AgentLogFile=Security	PluginVersion=1.0.14	Source=Security	Computer=USCHNAHUB04	User=K-Listewnik	Domain=NA	EventID=671	EventIDCcorpoe=671	EventType=8	EventCategory=7	RecordNumber=1802352854	TimeGenerated=1389375244	TimeWritten=1389375244	Message=User Account Unlocked:   Target Account Name: Cassandra-Strickland   Target Domain:  NA   Target Account ID: NA\Cassandra-Strickland   Caller User Name: K-Listewnik   Caller Domain: NA   Caller Logon ID: (0x0,0x52864407)   
<13>Jan 10 12:34:02 USCHNAHUB04 AgentDevice=WindowsLog	AgentLogFile=Security	PluginVersion=1.0.14	Source=Security	Computer=USCHNAHUB04	User=K-Listewnik	Domain=NA	EventID=671	EventIDCcorpoe=671	EventType=8	EventCategory=7	RecordNumber=1802352779	TimeGenerated=1389375240	TimeWritten=1389375240	Message=User Account Unlocked:   Target Account Name: Cassandra-Strickland   Target Domain:  NA   Target Account ID: NA\Cassandra-Strickland   Caller User Name: K-Listewnik   Caller Domain: NA   Caller Logon ID: (0x0,0x52863354)   
<13>Jan 10 12:33:48 USCHNAHUB04 AgentDevice=WindowsLog	AgentLogFile=Security	PluginVersion=1.0.14	Source=Security	Computer=USCHNAHUB04	User=K-Listewnik	Domain=NA	EventID=671	EventIDCcorpoe=671	EventType=8	EventCategory=7	RecordNumber=1802352604	TimeGenerated=1389375226	TimeWritten=1389375226	Message=User Account Unlocked:   Target Account Name: Cassandra-Strickland   Target Domain:  NA   Target Account ID: NA\Cassandra-Strickland   Caller User Name: K-Listewnik   Caller Domain: NA   Caller Logon ID: (0x0,0x52861E07)   
<13>Jan 10 11:28:34 USCHNAHUB04 AgentDevice=WindowsLog	AgentLogFile=Security	PluginVersion=1.0.14	Source=Security	Computer=USCHNAHUB04	User=610019MAN	Domain=NA	EventID=671	EventIDCcorpoe=671	EventType=8	EventCategory=7	RecordNumber=1802300622	TimeGenerated=1389371311	TimeWritten=1389371311	Message=User Account Unlocked:   Target Account Name: Adrian-Macean   Target Domain:  NA   Target Account ID: NA\Adrian-Macean   Caller User Name: 610019MAN   Caller Domain: NA   Caller Logon ID: (0x0,0x525A10EA)   
<13>Jan 10 09:03:28 USCHNAHUB04 AgentDevice=WindowsLog	AgentLogFile=Security	PluginVersion=1.0.14	Source=Security	Computer=USCHNAHUB04	User=Christopher-Reda	Domain=NA	EventID=642	EventIDCcorpoe=642	EventType=8	EventCategory=7	RecordNumber=1802192101	TimeGenerated=1389362604	TimeWritten=1389362604	Message=User Account Changed:   Target Account Name: Christopher-Reda   Target Domain: NA   Target Account ID: NA\Christopher-Reda   Caller User Name: Christopher-Reda   Caller Domain: NA   Caller Logon ID: (0x0,0x51F6D712)   Privileges: -  Changed Attributes:   Sam Account Name: -   Display Name: -   User Principal Name: -   Home Directory: -   Home Drive: -   Script Path: -   Profile Path: -   User Workstations: -   Password Last Set: 1/10/2014 9:03:24 AM   Account Expires: -   Primary Group ID: -   AllowedTcorpoelegateTo: -   Old UAC Value: -   New UAC Value: -   User Account Control: -   User Parameters: -   Sid History: -   Logon Hours: -   
