<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=849	EventIDCode=849	EventType=8	EventCategory=6	RecordNumber=1109479	TimeGenerated=1236338723	TimeWritten=1236338723	Message=An application was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Name: Symantec Email  Path: C:\Program Files\Common Files\Symantec Shared\ccApp.exe  State: Enabled  Scope: All subnets 
<13>Mar 06 07:25:18 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=B0MTFP09	User=SYSTEM	Domain=	EventID=850	EventIDCode=850	EventType=8	EventCategory=6	RecordNumber=1109488	TimeGenerated=1236338723	TimeWritten=1236338723	Message=A port was listed as an exception when the Windows Firewall started.    Policy origin: Local Policy  Profile used: Domain  Interface: All interfaces  Name: Remote Desktop  Port number: 3389  Protocol: TCP  State: Enabled  Scope: All subnets 
