<13>Nov 02 12:24:09 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=MACHINE1	User=SYSTEM	Domain=	EventID=861	EventIDCode=861	EventType=16	EventCategory=5	RecordNumber=4735	TimeGenerated=1194024249	TimeWritten=1194024249	Message=The Windows Firewall has detected an application listening for incoming traffic.Name: -Path: C:\WINDOWS\system32\svchost.exeProcess identifier: 1108User account: SYSTEMUser domain: NT AUTHORITYService: YesRPC server: NoIP version: IPv4IP protocol: UDPPort number: 123Allowed: NoUser notified: No
<13>Nov 02 12:24:09 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=MACHINE1	User=SYSTEM	Domain=	EventID=861	EventIDCode=861	EventType=16	EventCategory=5	RecordNumber=4735	TimeGenerated=1194024249	TimeWritten=1194024249	Message=The Windows Firewall has detected an application listening for incoming traffic.Name: -Path: C:\WINDOWS\system32\svchost.exeProcess identifier: 1108User account: SYSTEMUser domain: NT AUTHORITYService: YesRPC server: NoIP version: IPv4IP protocol: UDPPort number: 123Allowed: NoUser notified: No
<189>Oct 29 15:25:12 microsoft.windows.test.com MSWinEventLog	1	Security	30287	Mon Oct 29 15:25:07 2007	861	Security	SYSTEM	User	Failure Audit	RSA-AUS-01	Detailed Tracking	The Windows Firewall has detected an application listening for	incoming traffic. Name: - Path: C:\WINDOWS\system32\lsass.exe Process identifier: 472 User account: SYSTEM User domain: NT AUTHORITY Service: Yes RPC server: No IP version: IPv4 IP protocol: UDP Port number: 2187 Allowed: No User notified: No .15709
<189>Oct 29 15:25:12 microsoft.windows.test.com MSWinEventLog	1	Security	30287	Mon Oct 29 15:25:07 2007	861	Security	SYSTEM	User	Failure Audit	RSA-AUS-01	Detailed Tracking	The Windows Firewall has detected an application listening for	incoming traffic. Name: - Path: C:\WINDOWS\system32\lsass.exe Process identifier: 472 User account: SYSTEM User domain: NT AUTHORITY Service: Yes RPC server: No IP version: IPv4 IP protocol: UDP Port number: 2187 Allowed: No User notified: No .15709
<189>Oct 29 15:25:12 microsoft.windows.test.com MSWinEventLog	1	Security	30287	Mon Oct 29 15:25:07 2007	861	Security	SYSTEM	User	Failure Audit	RSA-AUS-01	Detailed Tracking	The Windows Firewall has detected an application listening for	incoming traffic. Name: - Path: C:\WINDOWS\system32\lsass.exe Process identifier: 472 User account: SYSTEM User domain: NT AUTHORITY Service: Yes RPC server: No IP version: IPv4 IP protocol: UDP Port number: 2187 Allowed: No User notified: No .15709
<13>Nov 02 12:24:09 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=MACHINE1	User=SYSTEM	Domain=	EventID=861	EventIDCode=861	EventType=16	EventCategory=5	RecordNumber=4735	TimeGenerated=1194024249	TimeWritten=1194024249	Message=The Windows Firewall has detected an application listening for incoming traffic.Name: -Path: C:\WINDOWS\system32\svchost.exeProcess identifier: 1108User account: SYSTEMUser domain: NT AUTHORITYService: YesRPC server: NoIP version: IPv4IP protocol: UDPPort number: 123Allowed: NoUser notified: No
<189>Oct 29 15:25:12 microsoft.windows.test.com MSWinEventLog	1	Security	30287	Mon Oct 29 15:25:07 2007	861	Security	SYSTEM	User	Failure Audit	RSA-AUS-01	Detailed Tracking	The Windows Firewall has detected an application listening for	incoming traffic. Name: - Path: C:\WINDOWS\system32\lsass.exe Process identifier: 472 User account: SYSTEM User domain: NT AUTHORITY Service: Yes RPC server: No IP version: IPv4 IP protocol: UDP Port number: 2187 Allowed: No User notified: No .15709
<189>Oct 29 15:25:12 microsoft.windows.test.com MSWinEventLog	1	Security	30287	Mon Oct 29 15:25:07 2007	861	Security	SYSTEM	User	Failure Audit	RSA-AUS-01	Detailed Tracking	The Windows Firewall has detected an application listening for	incoming traffic. Name: - Path: C:\WINDOWS\system32\lsass.exe Process identifier: 472 User account: SYSTEM User domain: NT AUTHORITY Service: Yes RPC server: No IP version: IPv4 IP protocol: UDP Port number: 2187 Allowed: No User notified: No .15709
<189>Oct 29 15:25:12 microsoft.windows.test.com MSWinEventLog	1	Security	30287	Mon Oct 29 15:25:07 2007	861	Security	SYSTEM	User	Failure Audit	RSA-AUS-01	Detailed Tracking	The Windows Firewall has detected an application listening for	incoming traffic. Name: - Path: C:\WINDOWS\system32\lsass.exe Process identifier: 472 User account: SYSTEM User domain: NT AUTHORITY Service: Yes RPC server: No IP version: IPv4 IP protocol: UDP Port number: 2187 Allowed: No User notified: No .15709
<13>Nov 02 12:24:09 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=MACHINE1	User=SYSTEM	Domain=	EventID=861	EventIDCode=861	EventType=16	EventCategory=5	RecordNumber=4735	TimeGenerated=1194024249	TimeWritten=1194024249	Message=The Windows Firewall has detected an application listening for incoming traffic.Name: -Path: C:\WINDOWS\system32\svchost.exeProcess identifier: 1108User account: SYSTEMUser domain: NT AUTHORITYService: YesRPC server: NoIP version: IPv4IP protocol: UDPPort number: 123Allowed: NoUser notified: No
<13>Nov 02 12:24:09 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=MACHINE1	User=SYSTEM	Domain=	EventID=861	EventIDCode=861	EventType=16	EventCategory=5	RecordNumber=4735	TimeGenerated=1194024249	TimeWritten=1194024249	Message=The Windows Firewall has detected an application listening for incoming traffic.Name: -Path: C:\WINDOWS\system32\svchost.exeProcess identifier: 1108User account: SYSTEMUser domain: NT AUTHORITYService: YesRPC server: NoIP version: IPv4IP protocol: UDPPort number: 123Allowed: NoUser notified: No
<13>Nov 02 12:24:09 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=MACHINE1	User=SYSTEM	Domain=	EventID=861	EventIDCode=861	EventType=16	EventCategory=5	RecordNumber=4735	TimeGenerated=1194024249	TimeWritten=1194024249	Message=The Windows Firewall has detected an application listening for incoming traffic.Name: -Path: C:\WINDOWS\system32\svchost.exeProcess identifier: 1108User account: SYSTEMUser domain: NT AUTHORITYService: YesRPC server: NoIP version: IPv4IP protocol: UDPPort number: 123Allowed: NoUser notified: No
<13>Nov 02 12:24:09 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=MACHINE1	User=SYSTEM	Domain=	EventID=861	EventIDCode=861	EventType=16	EventCategory=5	RecordNumber=4735	TimeGenerated=1194024249	TimeWritten=1194024249	Message=The Windows Firewall has detected an application listening for incoming traffic.Name: -Path: C:\WINDOWS\system32\svchost.exeProcess identifier: 1108User account: SYSTEMUser domain: NT AUTHORITYService: YesRPC server: NoIP version: IPv4IP protocol: UDPPort number: 123Allowed: NoUser notified: No
<13>Nov 02 12:24:09 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=MACHINE1	User=SYSTEM	Domain=	EventID=861	EventIDCode=861	EventType=16	EventCategory=5	RecordNumber=4735	TimeGenerated=1194024249	TimeWritten=1194024249	Message=The Windows Firewall has detected an application listening for incoming traffic.Name: -Path: C:\WINDOWS\system32\svchost.exeProcess identifier: 1108User account: SYSTEMUser domain: NT AUTHORITYService: YesRPC server: NoIP version: IPv4IP protocol: UDPPort number: 123Allowed: NoUser notified: No
<189>Oct 29 15:25:12 microsoft.windows.test.com MSWinEventLog	1	Security	30288	Mon Oct 29 15:25:07 2007	861	Security	SYSTEM	User	Failure Audit	RSA-AUS-01	Detailed Tracking	The Windows Firewall has detected an application listening for	incoming traffic. Name: - Path: C:\WINDOWS\system32\lsass.exe Process identifier: 472 User account: SYSTEM User domain: NT AUTHORITY Service: Yes RPC server: No IP version: IPv4 IP protocol: UDP Port number: 2188 Allowed: No Usernotified: No .15710
<13>Nov 02 12:24:09 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=MACHINE1	User=SYSTEM	Domain=	EventID=861	EventIDCode=861	EventType=16	EventCategory=5	RecordNumber=4735	TimeGenerated=1194024249	TimeWritten=1194024249	Message=The Windows Firewall has detected an application listening for incoming traffic.Name: -Path: C:\WINDOWS\system32\svchost.exeProcess identifier: 1108User account: SYSTEMUser domain: NT AUTHORITYService: YesRPC server: NoIP version: IPv4IP protocol: UDPPort number: 123Allowed: NoUser notified: No
<13>Nov 02 12:24:09 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=MACHINE1	User=SYSTEM	Domain=	EventID=861	EventIDCode=861	EventType=16	EventCategory=5	RecordNumber=4735	TimeGenerated=1194024249	TimeWritten=1194024249	Message=The Windows Firewall has detected an application listening for incoming traffic.Name: -Path: C:\WINDOWS\system32\svchost.exeProcess identifier: 1108User account: SYSTEMUser domain: NT AUTHORITYService: YesRPC server: NoIP version: IPv4IP protocol: UDPPort number: 123Allowed: NoUser notified: No
<13>Nov 02 12:24:09 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=MACHINE1	User=SYSTEM	Domain=	EventID=861	EventIDCode=861	EventType=16	EventCategory=5	RecordNumber=4735	TimeGenerated=1194024249	TimeWritten=1194024249	Message=The Windows Firewall has detected an application listening for incoming traffic.Name: -Path: C:\WINDOWS\system32\svchost.exeProcess identifier: 1108User account: SYSTEMUser domain: NT AUTHORITYService: YesRPC server: NoIP version: IPv4IP protocol: UDPPort number: 123Allowed: NoUser notified: No
<125>Feb 18 14:05:07 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=DTPATCHSVR	User=SYSTEM	Domain=	EventID=861	EventIDCode=861	EventType=16	EventCategory=5	RecordNumber=13797150	TimeGenerated=1223405494	TimeWritten=1223405494	Message=The Windows Firewall has detected an application listening for incoming traffic.    Name: -  Path: C:\WINDOWS\system32\lsass.exe  Process identifier: 476  User account: SYSTEM  User domain: NT AUTHORITY  Service: Yes  RPC server: No  IP version: IPv4  IP protocol: UDP  Port number: 2050  Allowed: No  User notified: No 
<125>Feb 18 14:05:08 microsoft.windows.test.com AgentDevice=WindowsLog	AgentLogFile=Security	Source=Security	Computer=DTPATCHSVR	User=SYSTEM	Domain=	EventID=861	EventIDCode=861	EventType=16	EventCategory=5	RecordNumber=13797089	TimeGenerated=1223405173	TimeWritten=1223405173	Message=The Windows Firewall has detected an application listening for incoming traffic.    Name: -  Path: C:\WINDOWS\system32\lsass.exe  Process identifier: 476  User account: SYSTEM  User domain: NT AUTHORITY  Service: Yes  RPC server: No  IP version: IPv4  IP protocol: UDP  Port number: 1920  Allowed: No  User notified: No 
