<134>Nov 16 16:41:50 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25dc5.aud	DeviceTime=Wed Nov 16 16:41:45 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:41:39 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25dc4.aud	DeviceTime=Wed Nov 16 16:41:35 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:41:30 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa60.aud	DeviceTime=Wed Nov 16 16:41:29 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:41:28 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25dc3.aud	DeviceTime=Wed Nov 16 16:41:25 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:41:17 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa5f.aud	DeviceTime=Wed Nov 16 16:41:09 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:41:17 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25dc2.aud	DeviceTime=Wed Nov 16 16:41:14 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 15:41:08 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_17891.aud	DeviceTime=Wed Nov 16 15:41:05 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '258'ACTION :[129] '        BEGIN              dbms_application_info.set_module('Oracle Enterprise Manager.Metric Engine', '' );         END;    'DATABASE USER:[3] 'sys'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 15:41:08 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_17891.aud	DeviceTime=Wed Nov 16 15:41:05 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '134'ACTION :[7] 'CONNECT'DATABASE USER:[3] 'sys'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:41:05 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25dc1.aud	DeviceTime=Wed Nov 16 16:41:04 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:41:05 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25dc0.aud	DeviceTime=Wed Nov 16 16:41:04 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:41:05 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25dc0.aud	DeviceTime=Wed Nov 16 16:40:54 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:40:54 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25dbf.aud	DeviceTime=Wed Nov 16 16:40:44 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:40:53 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa5e.aud	DeviceTime=Wed Nov 16 16:40:49 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:40:43 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25dbe.aud	DeviceTime=Wed Nov 16 16:40:34 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:40:41 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa5d.aud	DeviceTime=Wed Nov 16 16:40:39 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:40:32 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25dbd.aud	DeviceTime=Wed Nov 16 16:40:24 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:40:27 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_24587.aud	DeviceTime=Wed Nov 16 16:40:22 2011	DatabaseUser='/'	Privilege=SYSDBA	ClientUser=oracle	ClientTerminal=	Status=0	Action='begin :a1 := dbms_lock.release(:a2); end;'
<134>Nov 16 16:40:27 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_24587.aud	DeviceTime=Wed Nov 16 16:40:22 2011	DatabaseUser='/'	Privilege=SYSDBA	ClientUser=oracle	ClientTerminal=	Status=0	Action='begin :a1 := dbms_lock.request(:a2, :a3); end;'
<134>Nov 16 16:40:27 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_24587.aud	DeviceTime=Wed Nov 16 16:40:22 2011	DatabaseUser='/'	Privilege=SYSDBA	ClientUser=oracle	ClientTerminal=	Status=0	Action='begin dbms_lock.allocate_unique(:a1, :a2); end;'
<134>Nov 16 16:40:27 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_24587.aud	DeviceTime=Wed Nov 16 16:40:22 2011	DatabaseUser='/'	Privilege=SYSDBA	ClientUser=oracle	ClientTerminal=	Status=0	Action='CONNECT'
<134>Nov 16 16:40:29 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10270_43f9.aud	DeviceTime=Wed Nov 16 16:40:20 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '131'ACTION :[6] 'COMMIT'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:40:20 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25dbc.aud	DeviceTime=Wed Nov 16 16:40:14 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 15:40:18 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_17864.aud	DeviceTime=Wed Nov 16 15:40:11 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '258'ACTION :[129] '        BEGIN              dbms_application_info.set_module('Oracle Enterprise Manager.Metric Engine', '' );         END;    'DATABASE USER:[3] 'sys'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 15:40:18 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_17864.aud	DeviceTime=Wed Nov 16 15:40:11 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '134'ACTION :[7] 'CONNECT'DATABASE USER:[3] 'sys'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:40:16 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa5c.aud	DeviceTime=Wed Nov 16 16:40:09 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:40:09 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25dbb.aud	DeviceTime=Wed Nov 16 16:40:04 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:39:58 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25dba.aud	DeviceTime=Wed Nov 16 16:39:54 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:39:52 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa5b.aud	DeviceTime=Wed Nov 16 16:39:48 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:39:47 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25db9.aud	DeviceTime=Wed Nov 16 16:39:44 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:39:40 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa5a.aud	DeviceTime=Wed Nov 16 16:39:38 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:39:35 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25db8.aud	DeviceTime=Wed Nov 16 16:39:34 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:39:35 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25db7.aud	DeviceTime=Wed Nov 16 16:39:34 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:39:35 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25db7.aud	DeviceTime=Wed Nov 16 16:39:24 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:39:24 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25db6.aud	DeviceTime=Wed Nov 16 16:39:24 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:39:24 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25db6.aud	DeviceTime=Wed Nov 16 16:39:14 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:39:15 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa59.aud	DeviceTime=Wed Nov 16 16:39:08 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:39:13 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25db5.aud	DeviceTime=Wed Nov 16 16:39:04 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:39:01 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25db4.aud	DeviceTime=Wed Nov 16 16:38:54 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:38:51 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa58.aud	DeviceTime=Wed Nov 16 16:38:48 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:38:50 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25db3.aud	DeviceTime=Wed Nov 16 16:38:43 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:38:39 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25db2.aud	DeviceTime=Wed Nov 16 16:38:33 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:38:38 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa57.aud	DeviceTime=Wed Nov 16 16:38:38 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:38:28 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25db1.aud	DeviceTime=Wed Nov 16 16:38:23 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:38:17 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25db0.aud	DeviceTime=Wed Nov 16 16:38:13 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:38:14 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa56.aud	DeviceTime=Wed Nov 16 16:38:08 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:38:05 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25daf.aud	DeviceTime=Wed Nov 16 16:38:03 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:37:54 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25dae.aud	DeviceTime=Wed Nov 16 16:37:53 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:37:54 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25dad.aud	DeviceTime=Wed Nov 16 16:37:53 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:37:54 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25dad.aud	DeviceTime=Wed Nov 16 16:37:43 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:37:49 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa55.aud	DeviceTime=Wed Nov 16 16:37:48 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:37:43 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25dac.aud	DeviceTime=Wed Nov 16 16:37:33 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:37:37 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa54.aud	DeviceTime=Wed Nov 16 16:37:28 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:37:32 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25dab.aud	DeviceTime=Wed Nov 16 16:37:23 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:37:32 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10167_1466.aud	DeviceTime=Wed Nov 16 16:37:27 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '131'ACTION :[6] 'COMMIT'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:37:31 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10167_1465.aud	DeviceTime=Wed Nov 16 16:37:27 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:37:20 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25daa.aud	DeviceTime=Wed Nov 16 16:37:13 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:37:12 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa53.aud	DeviceTime=Wed Nov 16 16:37:08 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:37:08 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25da9.aud	DeviceTime=Wed Nov 16 16:37:03 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 15:37:06 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_17691.aud	DeviceTime=Wed Nov 16 15:36:57 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '226'ACTION :[98] '    begin      sys.dbms_drs.do_control_raw(:indoc, :outdoc, :rid, :piece, :context);    end;  'DATABASE USER:[3] 'sys'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:37:00 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa52.aud	DeviceTime=Wed Nov 16 16:36:58 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:36:57 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25da8.aud	DeviceTime=Wed Nov 16 16:36:53 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:36:46 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25da7.aud	DeviceTime=Wed Nov 16 16:36:43 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:36:35 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa51.aud	DeviceTime=Wed Nov 16 16:36:28 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:36:34 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25da6.aud	DeviceTime=Wed Nov 16 16:36:33 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:36:23 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25da5.aud	DeviceTime=Wed Nov 16 16:36:23 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:36:23 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25da4.aud	DeviceTime=Wed Nov 16 16:36:23 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:36:23 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25da4.aud	DeviceTime=Wed Nov 16 16:36:13 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:36:12 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25da3.aud	DeviceTime=Wed Nov 16 16:36:02 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:36:10 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa50.aud	DeviceTime=Wed Nov 16 16:36:08 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 15:36:06 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_17664.aud	DeviceTime=Wed Nov 16 15:36:06 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '258'ACTION :[129] '        BEGIN              dbms_application_info.set_module('Oracle Enterprise Manager.Metric Engine', '' );         END;    'DATABASE USER:[3] 'sys'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:36:01 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25da2.aud	DeviceTime=Wed Nov 16 16:35:51 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:35:58 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa4f.aud	DeviceTime=Wed Nov 16 16:35:58 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:35:58 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_30089.aud	DeviceTime=Wed Nov 16 16:35:50 2011	DatabaseUser='/'	Privilege=SYSDBA	ClientUser=oracle	ClientTerminal=	Status=0	Action='begin :a1 := dbms_lock.request(:a2, :a3); end;'
<134>Nov 16 16:35:58 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_30089.aud	DeviceTime=Wed Nov 16 16:35:50 2011	DatabaseUser='/'	Privilege=SYSDBA	ClientUser=oracle	ClientTerminal=	Status=0	Action='begin dbms_lock.allocate_unique(:a1, :a2); end;'
<134>Nov 16 16:35:58 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_30089.aud	DeviceTime=Wed Nov 16 16:35:50 2011	DatabaseUser='/'	Privilege=SYSDBA	ClientUser=oracle	ClientTerminal=	Status=0	Action='CONNECT'
<134>Nov 16 16:35:58 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_30089.aud	DeviceTime=Wed Nov 16 16:35:50 2011	DatabaseUser='/'	Privilege=SYSDBA	ClientUser=oracle	ClientTerminal=	Status=0	Action='begin :a1 := dbms_lock.release(:a2); end;'
<134>Nov 16 16:35:50 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25da1.aud	DeviceTime=Wed Nov 16 16:35:41 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:35:40 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_18424.aud	DeviceTime=Wed Nov 16 16:35:36 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH: "299"SESSIONID:[8] "47153250" ENTRYID:[1] "1" STATEMENT:[1] "1" USERID:[6] "SYSTEM" USERHOST:[7] "b2c-db2" ACTION:[3] "100" RETURNCODE:[1] "0" COMMENT$TEXT:[98] "Authenticated by: DATABASE; Client address: (ADDRESS=(PROTOCOL=tcp)(HOST=10.6.162.10)(PORT=43997))" OS$USERID:[6] "oracle" PRIV$USED:[1] "5"
<134>Nov 16 16:35:38 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25da0.aud	DeviceTime=Wed Nov 16 16:35:31 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:35:34 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa4e.aud	DeviceTime=Wed Nov 16 16:35:28 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:35:27 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d9f.aud	DeviceTime=Wed Nov 16 16:35:20 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:35:24 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=riskdb1_ora_11437_1.aud	DeviceTime=Wed Nov 16 16:35:20 2011 +01:00	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '155'ACTION :[7] 'CONNECT'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'DBID:[10] '1849228589'
<134>Nov 16 16:35:22 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10270_43f8.aud	DeviceTime=Wed Nov 16 16:35:19 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '131'ACTION :[6] 'COMMIT'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:35:16 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d9e.aud	DeviceTime=Wed Nov 16 16:35:10 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 15:35:15 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_17625.aud	DeviceTime=Wed Nov 16 15:35:11 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '258'ACTION :[129] '        BEGIN              dbms_application_info.set_module('Oracle Enterprise Manager.Metric Engine', '' );         END;    'DATABASE USER:[3] 'sys'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 15:35:15 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_17625.aud	DeviceTime=Wed Nov 16 15:35:11 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '134'ACTION :[7] 'CONNECT'DATABASE USER:[3] 'sys'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:35:10 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa4d.aud	DeviceTime=Wed Nov 16 16:35:07 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:35:05 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d9d.aud	DeviceTime=Wed Nov 16 16:35:00 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:34:57 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa4c.aud	DeviceTime=Wed Nov 16 16:34:47 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 15:34:55 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_17570.aud	DeviceTime=Wed Nov 16 15:34:53 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '134'ACTION :[7] 'CONNECT'DATABASE USER:[3] 'sys'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:34:54 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d9c.aud	DeviceTime=Wed Nov 16 16:34:50 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:34:42 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d9b.aud	DeviceTime=Wed Nov 16 16:34:40 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:34:33 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa4b.aud	DeviceTime=Wed Nov 16 16:34:27 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:34:31 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d99.aud	DeviceTime=Wed Nov 16 16:34:30 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:34:31 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d9a.aud	DeviceTime=Wed Nov 16 16:34:30 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:34:31 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d99.aud	DeviceTime=Wed Nov 16 16:34:20 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:34:20 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d98.aud	DeviceTime=Wed Nov 16 16:34:10 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:34:09 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d97.aud	DeviceTime=Wed Nov 16 16:34:00 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:34:08 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa4a.aud	DeviceTime=Wed Nov 16 16:34:07 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:33:57 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d96.aud	DeviceTime=Wed Nov 16 16:33:50 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:33:56 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa49.aud	DeviceTime=Wed Nov 16 16:33:47 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:33:46 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d95.aud	DeviceTime=Wed Nov 16 16:33:40 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:33:35 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d94.aud	DeviceTime=Wed Nov 16 16:33:30 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:33:32 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa48.aud	DeviceTime=Wed Nov 16 16:33:27 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:33:24 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d93.aud	DeviceTime=Wed Nov 16 16:33:20 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:33:19 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa47.aud	DeviceTime=Wed Nov 16 16:33:17 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:33:14 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=riskdb2_ora_24717_1.aud	DeviceTime=Wed Nov 16 16:33:07 2011 +01:00	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '155'ACTION :[7] 'CONNECT'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'DBID:[10] '1849228589'
<134>Nov 16 16:33:13 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d92.aud	DeviceTime=Wed Nov 16 16:33:10 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:33:01 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d91.aud	DeviceTime=Wed Nov 16 16:33:00 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:32:55 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa46.aud	DeviceTime=Wed Nov 16 16:32:47 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:32:50 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d90.aud	DeviceTime=Wed Nov 16 16:32:50 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:32:50 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d8f.aud	DeviceTime=Wed Nov 16 16:32:50 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:32:50 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d8f.aud	DeviceTime=Wed Nov 16 16:32:40 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:32:39 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d8e.aud	DeviceTime=Wed Nov 16 16:32:30 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:32:37 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10167_1464.aud	DeviceTime=Wed Nov 16 16:32:26 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:32:30 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa45.aud	DeviceTime=Wed Nov 16 16:32:27 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:32:27 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d8d.aud	DeviceTime=Wed Nov 16 16:32:20 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:32:27 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10167_1465.aud	DeviceTime=Wed Nov 16 16:32:26 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '131'ACTION :[6] 'COMMIT'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:32:18 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa44.aud	DeviceTime=Wed Nov 16 16:32:17 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:32:16 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d8c.aud	DeviceTime=Wed Nov 16 16:32:10 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:32:04 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d8b.aud	DeviceTime=Wed Nov 16 16:32:00 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 15:32:04 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_17339.aud	DeviceTime=Wed Nov 16 15:31:58 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '226'ACTION :[98] '    begin      sys.dbms_drs.do_control_raw(:indoc, :outdoc, :rid, :piece, :context);    end;  'DATABASE USER:[3] 'sys'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:31:53 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa43.aud	DeviceTime=Wed Nov 16 16:31:47 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:31:53 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d8a.aud	DeviceTime=Wed Nov 16 16:31:50 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:31:41 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_17383.aud	DeviceTime=Wed Nov 16 16:31:35 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH: "299"SESSIONID:[8] "66000971" ENTRYID:[1] "1" STATEMENT:[1] "1" USERID:[6] "SYSTEM" USERHOST:[7] "gcp-db2" ACTION:[3] "100" RETURNCODE:[1] "0" COMMENT$TEXT:[98] "Authenticated by: DATABASE; Client address: (ADDRESS=(PROTOCOL=tcp)(HOST=10.6.177.32)(PORT=60787))" OS$USERID:[6] "oracle" PRIV$USED:[1] "5"
<134>Nov 16 16:31:42 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d89.aud	DeviceTime=Wed Nov 16 16:31:40 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:31:30 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d87.aud	DeviceTime=Wed Nov 16 16:31:29 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:31:30 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d88.aud	DeviceTime=Wed Nov 16 16:31:29 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:31:30 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d87.aud	DeviceTime=Wed Nov 16 16:31:19 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:31:28 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa42.aud	DeviceTime=Wed Nov 16 16:31:27 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:31:19 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d86.aud	DeviceTime=Wed Nov 16 16:31:09 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:31:16 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa41.aud	DeviceTime=Wed Nov 16 16:31:07 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 15:31:13 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_17265.aud	DeviceTime=Wed Nov 16 15:31:05 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '258'ACTION :[129] '        BEGIN              dbms_application_info.set_module('Oracle Enterprise Manager.Metric Engine', '' );         END;    'DATABASE USER:[3] 'sys'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:31:08 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d85.aud	DeviceTime=Wed Nov 16 16:30:59 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:31:04 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa40.aud	DeviceTime=Wed Nov 16 16:30:57 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:30:57 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d84.aud	DeviceTime=Wed Nov 16 16:30:49 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:30:52 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa3f.aud	DeviceTime=Wed Nov 16 16:30:47 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:30:45 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d83.aud	DeviceTime=Wed Nov 16 16:30:39 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:30:37 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_21018.aud	DeviceTime=Wed Nov 16 16:30:36 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '183'ACTION :[52] 'BEGIN DBMS_OUTPUT.GET_LINES(:LINES, :NUMLINES); END;'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[5] 'pts/1'STATUS:[1] '0'
<134>Nov 16 16:30:34 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d82.aud	DeviceTime=Wed Nov 16 16:30:29 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:30:27 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_21606.aud	DeviceTime=Wed Nov 16 14:35:54 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH: "323"SESSIONID:[8] "19204845" ENTRYID:[1] "1" STATEMENT:[1] "1" USERID:[8] "NGUPUSER" USERHOST:[7] "rh-idm1" TERMINAL:[7] "unknown" ACTION:[3] "100" RETURNCODE:[1] "0" COMMENT$TEXT:[99] "Authenticated by: DATABASE; Client address: (ADDRESS=(PROTOCOL=tcp)(HOST=10.6.245.177)(PORT=24258))" OS$USERID:[4] "root" PRIV$USED:[1] "5"
<134>Nov 16 16:30:27 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_21018.aud	DeviceTime=Wed Nov 16 16:28:07 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '167'ACTION :[36] 'BEGIN DBMS_OUTPUT.ENABLE(NULL); END;'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[5] 'pts/1'STATUS:[1] '0'
<134>Nov 16 16:30:27 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_21018.aud	DeviceTime=Wed Nov 16 16:28:05 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '162'ACTION :[31] 'begin  :rpt_options := 0;end;'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[5] 'pts/1'STATUS:[1] '0'
<134>Nov 16 16:30:27 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_21018.aud	DeviceTime=Wed Nov 16 16:27:46 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '137'ACTION :[7] 'CONNECT'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[5] 'pts/1'STATUS:[1] '0'
<134>Nov 16 16:30:26 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_24050.aud	DeviceTime=Wed Nov 16 16:30:21 2011	DatabaseUser='/'	Privilege=SYSDBA	ClientUser=oracle	ClientTerminal=	Status=0	Action='begin :a1 := dbms_lock.release(:a2); end;'
<134>Nov 16 16:30:26 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_24050.aud	DeviceTime=Wed Nov 16 16:30:21 2011	DatabaseUser='/'	Privilege=SYSDBA	ClientUser=oracle	ClientTerminal=	Status=0	Action='begin dbms_lock.allocate_unique(:a1, :a2); end;'
<134>Nov 16 16:30:26 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_24050.aud	DeviceTime=Wed Nov 16 16:30:21 2011	DatabaseUser='/'	Privilege=SYSDBA	ClientUser=oracle	ClientTerminal=	Status=0	Action='begin :a1 := dbms_lock.request(:a2, :a3); end;'
<134>Nov 16 16:30:26 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_24050.aud	DeviceTime=Wed Nov 16 16:30:21 2011	DatabaseUser='/'	Privilege=SYSDBA	ClientUser=oracle	ClientTerminal=	Status=0	Action='CONNECT'
<134>Nov 16 16:30:28 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa3e.aud	DeviceTime=Wed Nov 16 16:30:27 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:30:23 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d81.aud	DeviceTime=Wed Nov 16 16:30:19 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:30:15 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa3d.aud	DeviceTime=Wed Nov 16 16:30:06 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 15:30:13 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_17239.aud	DeviceTime=Wed Nov 16 15:30:11 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '258'ACTION :[129] '        BEGIN              dbms_application_info.set_module('Oracle Enterprise Manager.Metric Engine', '' );         END;    'DATABASE USER:[3] 'sys'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 15:30:13 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_17239.aud	DeviceTime=Wed Nov 16 15:30:11 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '134'ACTION :[7] 'CONNECT'DATABASE USER:[3] 'sys'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:30:12 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d80.aud	DeviceTime=Wed Nov 16 16:30:09 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:30:01 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d7f.aud	DeviceTime=Wed Nov 16 16:29:59 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 15:29:53 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_17185.aud	DeviceTime=Wed Nov 16 15:29:49 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '134'ACTION :[7] 'CONNECT'DATABASE USER:[3] 'sys'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:29:51 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa3c.aud	DeviceTime=Wed Nov 16 16:29:46 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:29:49 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d7e.aud	DeviceTime=Wed Nov 16 16:29:49 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:29:49 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d7d.aud	DeviceTime=Wed Nov 16 16:29:49 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:29:49 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d7d.aud	DeviceTime=Wed Nov 16 16:29:38 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:29:38 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d7c.aud	DeviceTime=Wed Nov 16 16:29:38 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:29:38 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d7c.aud	DeviceTime=Wed Nov 16 16:29:28 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:29:27 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d7b.aud	DeviceTime=Wed Nov 16 16:29:18 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:29:27 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa3b.aud	DeviceTime=Wed Nov 16 16:29:26 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:29:25 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_24182.aud	DeviceTime=Wed Nov 16 16:29:23 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH: "299"SESSIONID:[8] "66009946" ENTRYID:[1] "1" STATEMENT:[1] "1" USERID:[6] "SYSTEM" USERHOST:[7] "gcp-db1" ACTION:[3] "100" RETURNCODE:[1] "0" COMMENT$TEXT:[98] "Authenticated by: DATABASE; Client address: (ADDRESS=(PROTOCOL=tcp)(HOST=10.6.177.31)(PORT=62387))" OS$USERID:[6] "oracle" PRIV$USED:[1] "5"
<134>Nov 16 16:29:16 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d7a.aud	DeviceTime=Wed Nov 16 16:29:08 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:29:15 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa3a.aud	DeviceTime=Wed Nov 16 16:29:06 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:29:04 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d79.aud	DeviceTime=Wed Nov 16 16:28:58 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:28:53 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d78.aud	DeviceTime=Wed Nov 16 16:28:48 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:28:50 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa39.aud	DeviceTime=Wed Nov 16 16:28:46 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:28:42 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d77.aud	DeviceTime=Wed Nov 16 16:28:38 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:28:38 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa38.aud	DeviceTime=Wed Nov 16 16:28:36 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:28:31 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d76.aud	DeviceTime=Wed Nov 16 16:28:28 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:28:19 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d75.aud	DeviceTime=Wed Nov 16 16:28:18 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:28:14 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa37.aud	DeviceTime=Wed Nov 16 16:28:06 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:28:08 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d74.aud	DeviceTime=Wed Nov 16 16:28:08 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:28:08 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d73.aud	DeviceTime=Wed Nov 16 16:28:08 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:28:08 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d73.aud	DeviceTime=Wed Nov 16 16:27:58 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:27:57 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d72.aud	DeviceTime=Wed Nov 16 16:27:47 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:27:49 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa36.aud	DeviceTime=Wed Nov 16 16:27:46 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:27:45 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d71.aud	DeviceTime=Wed Nov 16 16:27:37 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:27:37 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa35.aud	DeviceTime=Wed Nov 16 16:27:26 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:27:34 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10167_1464.aud	DeviceTime=Wed Nov 16 16:27:25 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '131'ACTION :[6] 'COMMIT'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:27:34 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d70.aud	DeviceTime=Wed Nov 16 16:27:27 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:27:33 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10167_1463.aud	DeviceTime=Wed Nov 16 16:27:25 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:27:23 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d6f.aud	DeviceTime=Wed Nov 16 16:27:17 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:27:13 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb1_ora_10940_3fa34.aud	DeviceTime=Wed Nov 16 16:27:06 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:27:12 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d6e.aud	DeviceTime=Wed Nov 16 16:27:07 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 15:27:01 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_17065.aud	DeviceTime=Wed Nov 16 15:26:57 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '226'ACTION :[98] '    begin      sys.dbms_drs.do_control_raw(:indoc, :outdoc, :rid, :piece, :context);    end;  'DATABASE USER:[3] 'sys'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 16 16:27:00 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=kgpdb2_ora_10610_25d6d.aud	DeviceTime=Wed Nov 16 16:26:57 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH : '133'ACTION :[8] 'ROLLBACK'DATABASE USER:[1] '/'PRIVILEGE :[6] 'SYSDBA'CLIENT USER:[6] 'oracle'CLIENT TERMINAL:[0] ''STATUS:[1] '0'
<134>Nov 21 13:05:45 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_9089.aud	DeviceTime=Mon Nov 21 13:05:36 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH: "299"SESSIONID:[8] "47550232" ENTRYID:[1] "1" STATEMENT:[1] "1" USERID:[6] "SYSTEM" USERHOST:[7] "b2c-db2" ACTION:[3] "100" RETURNCODE:[1] "0" COMMENT$TEXT:[98] "Authenticated by: DATABASE; Client address: (ADDRESS=(PROTOCOL=tcp)(HOST=10.6.162.10)(PORT=45750))" OS$USERID:[6] "oracle" PRIV$USED:[1] "5"
<134>Nov 21 12:44:35 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ttsdb1_ora_7945_1.aud	DeviceTime=Mon Nov 21 12:44:25 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH: "188"SESSIONID:[8] "13268195" ENTRYID:[1] "1" ACTION:[3] "101" RETURNCODE:[1] "0" LOGOFF$PREAD:[2] "13" LOGOFF$LREAD:[3] "708" LOGOFF$LWRITE:[2] "16" LOGOFF$DEAD:[1] "0" SESSIONCPU:[4] "1306"
<134>Nov 21 13:05:45 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_9089.aud	DeviceTime=Mon Nov 21 13:05:36 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH: "229"SESSIONID:[9] "129829874" ENTRYID:[1] "1" STATEMENT:[1] "1" USERID:[6] "K12170" USERHOST:[7] "bcp-db1" TERMINAL:[5] "pts/3" ACTION:[3] "100" RETURNCODE:[4] "1017" COMMENT$TEXT:[20] "Authenticated by: OS" OS$USERID:[6] "oracle"
<134>Nov 21 13:05:45 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_9089.aud	DeviceTime=Mon Nov 21 13:05:36 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH: "299"SESSIONID:[8] "47550232" ENTRYID:[1] "1" STATEMENT:[1] "1" USERID:[6] "SYSTEM" USERHOST:[7] "b2c-db2" ACTION:[3] "100" RETURNCODE:[1] "0" COMMENT$TEXT:[98] "Authenticated by: DATABASE; Client address: (ADDRESS=(PROTOCOL=tcp)(HOST=10.6.162.10)(PORT=45750))" OS$USERID:[6] "oracle" PRIV$USED:[1] "5"
<134>Nov 21 12:44:35 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ttsdb1_ora_7945_1.aud	DeviceTime=Mon Nov 21 12:44:25 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH: "188"SESSIONID:[8] "13268195" ENTRYID:[1] "1" ACTION:[3] "101" RETURNCODE:[1] "0" LOGOFF$PREAD:[2] "13" LOGOFF$LREAD:[3] "708" LOGOFF$LWRITE:[2] "16" LOGOFF$DEAD:[1] "0" SESSIONCPU:[4] "1306"
<134>Nov 21 13:05:45 oracle.osaudit.test.com AgentDevice=OracleOSAudit	SourceFile=ora_9089.aud	DeviceTime=Mon Nov 21 13:05:36 2011	DatabaseUser=	Privilege=	ClientUser=	ClientTerminal=	Status=	Action=LENGTH: "229"SESSIONID:[9] "129829874" ENTRYID:[1] "1" STATEMENT:[1] "1" USERID:[6] "K12170" USERHOST:[7] "bcp-db1" TERMINAL:[5] "pts/3" ACTION:[3] "100" RETURNCODE:[4] "1017" COMMENT$TEXT:[20] "Authenticated by: OS" OS$USERID:[6] "oracle"
